# --- Project Name Configs ---
COMPOSE_PROJECT_NAME=swastya
DATACENTER_NAME=swastya-dc

# --- Version Configs ---
KAFKA_VERSION=3.7

# --- Database Configs ---
AUTH_DB_USERNAME=swastya
AUTH_DB_PASSWORD=authdbpassword

VITALS_DB_USERNAME=swastya
VITALS_DB_PASSWORD=vitalsdbpassword
